<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>glam</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive-nav.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/respond.js"></script>
<script type="text/javascript" src="js/carouFredSel.js"></script>


</head>
<body>
<!--header nav-->
<header>
<div class="container">

  <div class="row">
    <nav>
    <a href="#"><img src="images/logo.png" class="logo"></a>
	<ul class="topnav" id="myTopnav">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#our products">Our Products</a></li>
        <li><a href="#offers">Offers</a></li>
        <li><a href="#new">New</a></li>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
      </ul>
      </nav>
      </div>
  
  </div>
</header>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<div class="header1">
<p>
  <!-- <img src="images/back.jpg" class=""> -->
	<h2>Makeup You <span class="color">Love</span> </h2>
<form action="" class="form">
	<a href="#" class="primary-bg">Get Started </a><a href="#" class="secondary-sky-blue">Contact Us</a>
</form>
</p>
</div>
<!--//header nav-->

<!--section-->
<section class="brand">
  <div class="brands section-padding">
    <div class="brands-header">
  <h1>Brands</h1>
  <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.</p>
</div>
<ul class="brand-carousel" id="brand-carousel">
  <li>hi</li>
  <li>hi</li>
  <li>hi</li>
</ul>

<!-- <div class="container">
  <div class="row">
    <ul class="brand-carousel">
      <li>
        <div class="inner content">
          <img src="images/slider/1.jpeg">
          <div class="overlay-content">
            <h3>Revlone</h3>
              <p><a href="#">Click here for details</a></p>
              </div>
            
          </div>
          
        </div>
      </li>
      <li>
        <div class="inner content">
          <img src="images/slider/1.jpeg">
          <div class="overlay-content">
            <h3>Lakhme</h3>
              <p><a href="#">Click here for details</a></p>
              </div>
            
          </div>
          
        </div>
      </li>
      <li>
        <div class="inner content">
          <img src="images/slider/1.jpeg">
          <div class="overlay-content">
            <h3>Maybelline</h3>
              <p><a href="#">Click here for details</a></p>
              </div>
            
          </div>
          
        </div>
      </li>
      <li>
        <div class="inner content">
          <img src="images/slider/1.jpeg">
          <div class="overlay-content">
            <h3>Sugar</h3>
              <p><a href="#">Click here for details</a></p>
              </div>
            
          </div>
          
        </div>
      </li>
      
    </ul>
    
  </div>
  
</div>
 -->

    
  </div>
</section>





<!--/section-->
<!--footer-->

<div class="footer">
  <div class="footer-content">
    <div class="footer-section about
    ">
      <h1 class="logo-text"><span>Glam</span></h1>
      <p></p>
    </div>
    <div class="footer-section links
    "></div>
    <div class="footer-section contact-forms
    "></div>
  </div>
  <div class="footer-bottom">
    &copy; Designed by Shraddha Sagare
  </div>
</div>
<!--//footer-->

<!---javascript-->

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<!--//javascript-->
</body>
</html>